"""
Django settings for Projet_mygod project.

Generated by 'django-admin startproject' using Django 3.1.7.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""
import os
import logging
import platform
from pathlib import Path

# from django.conf.global_settings import TEMPLATE_CONTEXT_PROCESSORS

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'fae))dhnng7fi3l3+k7ky$hkulr^^z)_&80he1wrq4#*k&ux-@'
if 'SECRET_KEY' in os.environ:
    SECRET_KEY = os.environ['SECRET_KEY']

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False
if 'DEBUG' in os.environ:
    DEBUG = eval(os.environ['DEBUG'])

# Default configuration is very liberal.
# Allow to restrict access through an
# environment variable.
ALLOWED_HOSTS = ['*']
if 'ALLOWED_HOSTS' in os.environ:
    ALLOWED_HOSTS = eval(os.environ['ALLOWED_HOSTS'])


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
    'leaflet',
    'rpy2',
    'pandas',
    'guardian',
    'mygodapp',
    'django_summernote',
    'django_q'
]

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
        'LOCATION': 'unique-snowflake',
    }
}

X_FRAME_OPTIONS = 'SAMEORIGIN'

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'mygod.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',

            ],
        },
    },
]

# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': os.environ['NAME_DB'],
        'USER': os.environ['USER_DB'],
        'PASSWORD': os.environ['PASSWORD_DB'],
        'HOST': os.environ['HOST_DB'],
        'PORT': os.environ['PORT_DB'],
        'TEST': {
            'NAME': os.environ['TEST_NAME_DB'],
            'CREATE_DB': False,
        }
    }
}

# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',  # this is default
    'guardian.backends.ObjectPermissionBackend',

)
LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'verbose': {
            'format': '{levelname} {asctime} {module} {process:d} {thread:d} {message}',
            'style': '{',
        },
        'simple': {
            'format': '{levelname} {message}',
            'style': '{',
        },
    },
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
            'formatter': 'verbose',
        },
        'null': {
            'class': 'logging.NullHandler',
            'formatter': 'simple',
        }
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO'),
        },
        'mygodapp': {
            'handlers': ['console'],
            'level': 'DEBUG',
        },
        'verbose': {
            'handlers': ['console'],
            'level': 'INFO',
        },
        'importlogger': {
            'handlers': ['null'],
            'level': 'DEBUG',
        },
    },
}

APPLICATION_CONTEXT = os.environ['APPLICATION_CONTEXT']

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

STATIC_URL= APPLICATION_CONTEXT+'/static/'
STATIC_ROOT = '/static'

STATICFILES_DIRS = [
    BASE_DIR / "mygodapp/static",
    BASE_DIR / "mygodvue/vue",
]


SUMMERNOTE_CONFIG = {
    # Using SummernoteWidget - iframe mode, default
    'iframe': True,

    # Or, you can set it to `False` to use SummernoteInplaceWidget by default - no iframe mode
    # In this case, you have to load Bootstrap/jQuery sources and dependencies manually.
    # Use this when you're already using Bootstrap/jQuery based themes.
}
EMAIL_HOST = os.environ['EMAIL_HOST']
if 'EMAIL_USE_TLS' in os.environ:
    EMAIL_USE_TLS = eval(os.environ['EMAIL_USE_TLS'])
if 'EMAIL_USE_SSL' in os.environ:
    EMAIL_USE_SSL = eval(os.environ['EMAIL_USE_SSL'])
if 'EMAIL_PORT' in os.environ:
    EMAIL_PORT = os.environ['EMAIL_PORT']
if 'EMAIL_HOST_USER' in os.environ:
    EMAIL_HOST_USER = os.environ['EMAIL_HOST_USER']
if 'EMAIL_HOST_PASSWORD' in os.environ:
    EMAIL_HOST_PASSWORD = os.environ['EMAIL_HOST_PASSWORD']
FROM_EMAIL = os.environ['FROM_EMAIL']

if 'DISABLE_MAIL_SENDING' in os.environ:
    DISABLE_MAIL_SENDING = eval(os.environ['DISABLE_MAIL_SENDING'])

ADMINS = os.environ['ADMINS']

SITE_DOMAIN = os.environ['SITE_DOMAIN']
GALLERY_ROOT = "gallery/"


R_SCRIPT_DIR = os.path.join(BASE_DIR, "rscripts")

COLOR_PALETTE = ['#e6194B', '#3cb44b', '#ffe119', '#4363d8', '#f58231', '#911eb4', '#42d4f4', '#f032e6', '#bfef45',
                 '#fabed4', '#469990', '#dcbeff', '#9A6324', '#fffac8', '#800000', '#aaffc3', '#808000', '#ffd8b1',
                 '#000075', '#a9a9a9', '#ffffff', '#000000']

if 'GDAL_LIBRARY_PATH' in os.environ:
    GDAL_LIBRARY_PATH = os.environ['GDAL_LIBRARY_PATH']

if 'GEOS_LIBRARY_PATH' in os.environ:
    GEOS_LIBRARY_PATH = os.environ['GEOS_LIBRARY_PATH']

Q_CLUSTER = {
    "name": "mygodapp",
    "orm": "default",  # Use Django's ORM + database for broker
    'ack_failures': True,
    'max_attempts': 1,
    'retry': 8200,
    'timeout': 8100,
    'attempt_count': 1,
}

if 'DJANGO_Q_REDIS' in os.environ:
    Q_CLUSTER['redis'] = eval(os.environ['DJANGO_Q_REDIS'])


IMPORT_DATA_ROOT = os.environ['IMPORT_DATA_ROOT']

if 'MATOMO_BASE_URL' in os.environ:
    MATOMO_BASE_URL = os.environ['MATOMO_BASE_URL']

if 'MATOMO_SITE_ID' in os.environ:
    MATOMO_SITE_ID = os.environ['MATOMO_SITE_ID']

BASE_LAYERS = []
if 'BASE_LAYERS' in os.environ:
    BASE_LAYERS = eval(os.environ['BASE_LAYERS'])

DEFAULT_AUTO_FIELD='django.db.models.BigAutoField'


