#!/bin/bash
set -e

echo "Recreating database ${NAME_DB}."
export PGPASSWORD=${POSTGRES_PASSWORD}
psql -v ON_ERROR_STOP=1 --username "postgres" -h dbserver --dbname "$POSTGRES_DB" <<-EOSQL
	DROP DATABASE IF EXISTS ${NAME_DB};
	DROP ROLE IF EXISTS ${USER_DB};
	CREATE USER ${USER_DB} WITH PASSWORD '${PASSWORD_DB}';
	CREATE DATABASE ${NAME_DB};
	GRANT ALL PRIVILEGES ON DATABASE ${NAME_DB} TO ${USER_DB};
	ALTER ROLE ${USER_DB} LOGIN;
EOSQL


